(c) Alexander Wellbrock <a.wellbrock@mailbox.org>

All rights reserved.

Modifications in order to send/provide patches to improve articles, explicitly allowed.

Please send patches to: a.wellbrock@mailbox.org

Exceptions as stated in the rendered document on openalchem.ist Indicated by the 'license' front-matter variable within the header of a document.
